NODE_ENV=development
APP_NAME=DevWeb2
APP_HOST=localhost
APP_PORT=4005

# Banco de dados MongoDB
MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DATABASE=web2

# Banco de dados PostgreSQL:
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres