Inserção de Unidades:
{
    "nome": "Hospital Santa Mônica",
    "descricao": "Hospital",
    "endereco": "Rod. do Sol, km 1, s/n. Praia de Itaparica, Vila Velha, ES, 29102900.",
    "telefone": "3320-3800",
    "email": "atendimento@hospitalsantamonica.org",
    "latlong": ""
}
{
    "nome": "Hospital Santa Rita",
    "descricao": "Hospital",
    "endereco": "Av. Maruípe",
    "telefone": "3320-9999",
    "email": "atendimento@santarita.com.br",
    "latlong": ""
}

Inserção de Pessoas
{
    "nome": "Abrantes Araújo Silva Filho",
    "cpf": "123.456.789-10",
    "data_nascimento": "1974-07-04 00:00:00.000+00",
    "unidade_id": "8",
    "grupo_prioritario": "true",
    "endereco": "Av. do Sol, 10",
    "email": "abrantesasf@gmail.com"
}
{
    "nome": "Flávia Cristina Souza Cardoso Silva",
    "cpf": "987.654.321-01",
    "data_nascimento": "1974-07-01 00:00:00.000+00",
    "unidade_id": "1",
    "grupo_prioritario": "false",
    "endereco": "Av. do Sol, 10",
    "email": "flavinhacsc@gmail.com"
}

Inserção de agendamentos:
{
    "pessoa_id": "3",
    "unidade_id": "8",
    "data_hora": "2021-06-15 10:30:00.000+00",
    "necessidades_especiais": "true",
    "observacoes": ""
}
{
    "pessoa_id": "2",
    "unidade_id": "1",
    "data_hora": "2021-06-16 10:30:00.000+00",
    "necessidades_especiais": "true",
    "observacoes": ""
}
{
    "pessoa_id": "2",
    "unidade_id": "7",
    "data_hora": "2021-06-16 15:00:00.000+00",
    "necessidades_especiais": "true",
    "observacoes": ""
}
{
    "pessoa_id": "3",
    "unidade_id": "1",
    "data_hora": "2021-06-10 10:30:00.000+00",
    "necessidades_especiais": "true",
    "observacoes": ""
}